2026-05-21 10:30:32 From Ravi Kumar K to Everyone:
	Good Morning Sudharshan Sir!
	
2026-05-21 10:30:42 From Mano Shruthi S to Everyone:
	Good Morning Sir
	
2026-05-21 10:30:46 From Joel Joseph Philip to Everyone:
	good morning sir
	
2026-05-21 10:30:46 From Kingshuk Goswami to Everyone:
	Good morning sir
	
2026-05-21 10:30:51 From Shashank S to Everyone:
	good morning sir
	
2026-05-21 10:30:51 From Sneha Maity to Everyone:
	good morning sir
	
2026-05-21 10:30:52 From Deepthi Penugonda to Everyone:
	good morning sir
	
2026-05-21 10:30:53 From Alkesh Patel to Everyone:
	good morning sir
	
2026-05-21 10:30:53 From Zubaid Rashid to Everyone:
	Good Morning Sir
	
2026-05-21 10:30:53 From Shivani Sreejith to Everyone:
	good morning sir
	
2026-05-21 10:30:54 From Harsh Joshi to Everyone:
	good morning sir
	
2026-05-21 10:30:54 From GOURAV CHATTERJEE to Everyone:
	Good Morning Sir
	
2026-05-21 10:30:54 From Haritha Siva to Everyone:
	good morning sir
	
2026-05-21 10:30:55 From Bithika Jain to Everyone:
	good morning sir!!
	
2026-05-21 10:30:56 From Joyita Bhawal to Everyone:
	good morning sir
	
2026-05-21 10:30:57 From Rashmi Pandey to Everyone:
	good morning sir
	
2026-05-21 10:31:00 From Keerthana Gudem to Everyone:
	good morning sir
	
2026-05-21 10:31:01 From Sai Tharun Chandragiri to Everyone:
	Good Morning sir
	
2026-05-21 10:31:01 From Nitesh Verma to Everyone:
	good morning sir
	
2026-05-21 10:31:01 From K C Dharshan to Everyone:
	good morning sir
	
2026-05-21 10:31:03 From Kartik Jain to Everyone:
	good morning sir
	
2026-05-21 10:31:07 From Kajal Kumari to Everyone:
	good morning sir
	
2026-05-21 10:31:08 From Pallavi Singh to Everyone:
	good morning sir
	
2026-05-21 10:31:08 From Ahana Banerjee to Everyone:
	good morning sir
	
2026-05-21 10:31:10 From SHOURYA VARSHNEY to Everyone:
	good morning sir
	
2026-05-21 10:31:09 From Veeranjaneyulu K to Everyone:
	Good morning sir
	
2026-05-21 10:31:12 From Neil Chandra to Everyone:
	Good morning sir
	
2026-05-21 10:31:15 From Bhimashri Deka to Everyone:
	good morning sir
	
2026-05-21 10:31:14 From Hansraj Jat to Everyone:
	good morning sir
	
2026-05-21 10:31:15 From Venkata Sainath Reddy B to Everyone:
	Good Morning sir..
	
2026-05-21 10:31:19 From Kavya Anigani to Everyone:
	good morning sir
	
2026-05-21 10:31:21 From Abhishek Santoshkumar PRAJAPATI to Everyone:
	good morning sir
	
2026-05-21 10:31:20 From Gattireddy Laxmi to Everyone:
	Good morning sir 
	
2026-05-21 10:31:23 From ANSH VARSHNEY to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:31:23 From Soumi Sarkar to Everyone:
	good morning sir
	
2026-05-21 10:31:24 From Shirisha Banoth to Everyone:
	Good morning sir
	
2026-05-21 10:31:26 From Udarsh Goyal to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:31:26 From Michhati Sanjay to Everyone:
	good morning sir
	
2026-05-21 10:31:27 From Shreya Choudhary to Everyone:
	Good morning sir
	
2026-05-21 10:31:27 From Thota Girikumar Sowmya to Everyone:
	Happy morning sir
	
2026-05-21 10:31:28 From Harsh Joshi to Everyone:
	good morning sir
	
2026-05-21 10:31:29 From Rashmi Pandey to Everyone:
	yes
	
2026-05-21 10:31:30 From Ambati Vedanandana to Everyone:
	good morning sir
	
2026-05-21 10:31:31 From Peddapalli Shirisha to Everyone:
	good morning sir
	
2026-05-21 10:31:30 From Nishita Rajpurohit to Everyone:
	good morning sir
	
2026-05-21 10:31:31 From MD SAHID RAZA to Everyone:
	good morning sor
	
2026-05-21 10:31:32 From Pritam Paul to Everyone:
	good morning sir
	
2026-05-21 10:31:36 From Dhanush Nagineni to Everyone:
	Good morning sir
	
2026-05-21 10:31:38 From Khushi Dhona to Everyone:
	Good morning sir
	
2026-05-21 10:31:39 From Amrutha Ajish Achuthan to Everyone:
	Good morning sir
	
2026-05-21 10:31:42 From Thivesha M S to Everyone:
	Good morning sir
	
2026-05-21 10:31:26 From Naveen P Raj to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:31:50 From Pritam Paul to Everyone:
	yes sir
	
2026-05-21 10:31:54 From Thota Avinash to Everyone:
	good morning sir
	
2026-05-21 10:31:58 From Maragoni Harini to Everyone:
	good morning sir
	
2026-05-21 10:31:59 From ANSH VARSHNEY to Everyone:
	gm sir
	
2026-05-21 10:32:00 From Meghana Mamidi to Everyone:
	good morning sir
	
2026-05-21 10:32:07 From Thota Avinash to Everyone:
	yes sir
	
2026-05-21 10:32:04 From Alekhya Sannoji to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:32:06 From Sreya P to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:32:07 From Shivani Mishra to Everyone:
	Good morning sir
	
2026-05-21 10:32:09 From Aman Kumar to Everyone:
	Good Morning Sir
	
2026-05-21 10:32:10 From Avinash Pandey to Everyone:
	gm sir
	
2026-05-21 10:32:20 From Khushi Dosi to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:32:20 From Abhishek Chaubey to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:32:24 From Shirisha Banoth to Everyone:
	9
	
2026-05-21 10:31:21 From S Biswanath to Everyone:
	good morning sir
	
2026-05-21 10:33:03 From Namrata Saha to Everyone:
	good morning sir!
	
2026-05-21 10:33:23 From Rahul Prasad to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:33:28 From Alekhya Sannoji to Everyone:
	good morning sir
	
2026-05-21 10:33:31 From Kowsalya V to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:33:33 From Anuj Pratap Singh to Everyone:
	sir is incentivising spies
	
2026-05-21 10:32:15 From S Biswanath to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:33:50 From Sachin Jha to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:35:04 From Harsh Joshi to Everyone:
	sir
	
2026-05-21 10:35:05 From Anuj Pratap Singh to Everyone:
	sir they muted u
	
2026-05-21 10:35:05 From Harsh Joshi to Everyone:
	mute
	
2026-05-21 10:35:06 From Vanya Kapoor to Everyone:
	sir u are mute
	
2026-05-21 10:35:06 From Soumi Sarkar to Everyone:
	sir u r muteddd
	
2026-05-21 10:35:08 From Shivani Mishra to Everyone:
	Sir you areon mute
	
2026-05-21 10:35:09 From Mano Shruthi S to Everyone:
	sir u are in mute
	
2026-05-21 10:35:09 From MD SAHID RAZA to Everyone:
	sir you mute
	
2026-05-21 10:35:25 From Anuj Pratap Singh to Everyone:
	there are no accidents - master oogway
	Sadhakshi M, Khushi Dhona:😭
	
2026-05-21 10:35:41 From Shivam Saurabh to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:35:57 From Stuti Jain to Everyone:
	ohk
	
2026-05-21 10:37:10 From MARTHANDA KUMAR LANKA to Everyone:
	same id
	
2026-05-21 10:36:36 From Harsh Joshi to Everyone:
	how to go in breakout rooms
	
2026-05-21 10:36:53 From Bhimashri Deka to Everyone:
	yes
	
2026-05-21 10:36:50 From Anuj Pratap Singh to Everyone:
	yessir
	
2026-05-21 10:36:51 From Aravinth K to Everyone:
	yes sir
	
2026-05-21 10:37:01 From Akshat Karidhal to Everyone:
	same id
	
2026-05-21 10:36:51 From Prasoon Lawania to Everyone:
	yes
	
2026-05-21 10:36:52 From Harsh Joshi to Everyone:
	yes
	
2026-05-21 10:36:53 From Harsh Joshi to Everyone:
	sir
	
2026-05-21 10:36:53 From Joyita Bhawal to Everyone:
	yes sir
	
2026-05-21 10:36:53 From Faiyaz Khokhar to Everyone:
	SAME QUESTION
	
2026-05-21 10:36:58 From Raj Majhi to Everyone:
	no
	
2026-05-21 10:36:54 From Swanand Sirsikar to Everyone:
	yes sir
	
2026-05-21 10:36:55 From Guneet Toppo to Everyone:
	same id
	
2026-05-21 10:36:55 From Amit Kumar to Everyone:
	yes sir
	
2026-05-21 10:36:56 From SHOURYA VARSHNEY to Everyone:
	same id
	
2026-05-21 10:36:56 From Prasoon Lawania to Everyone:
	same id
	
2026-05-21 10:36:56 From Harsh Joshi to Everyone:
	same id
	
2026-05-21 10:37:42 From MARTHANDA KUMAR LANKA to Everyone:
	marthandakumar2007@gmail.com not assigned
	
2026-05-21 10:36:57 From soppadhandi pravalika to Everyone:
	yes sir
	
2026-05-21 10:36:57 From Pragati Bhangale to Everyone:
	same id
	
2026-05-21 10:36:58 From Sneha Singh to Everyone:
	yes
	
2026-05-21 10:37:01 From Sujal Chouhan to Everyone:
	ame id
	
2026-05-21 10:37:02 From Kiran Belsare to Everyone:
	same
	
2026-05-21 10:37:03 From Khushi Dodiya to Everyone:
	same id
	
2026-05-21 10:37:03 From Dhruv Malu to Everyone:
	same id
	
2026-05-21 10:37:03 From Sai Tharun Chandragiri to Everyone:
	yes sir same id
	
2026-05-21 10:37:04 From Poorneswar Yalavarthi to Everyone:
	same id
	
2026-05-21 10:37:04 From Sujal Chouhan to Everyone:
	same id
	
2026-05-21 10:37:07 From Aryan Banarjee to Everyone:
	same id
	
2026-05-21 10:37:05 From soppadhandi pravalika to Everyone:
	same id
	
2026-05-21 10:37:05 From Manvendra Singh to Everyone:
	Yes Sir 
	
2026-05-21 10:37:05 From Tejash Raju K V to Everyone:
	same mail id sir
	
2026-05-21 10:37:06 From Ankita Maji to Everyone:
	with the same id
	
2026-05-21 10:37:06 From Desina Rohit to Everyone:
	same
	
2026-05-21 10:37:07 From Hitesh Jangir to Everyone:
	Same 
	
2026-05-21 10:37:08 From Vaishali Kalotra to Everyone:
	Replying to "how to go in breakout rooms":
	Check more icon on your screen
	
2026-05-21 10:37:09 From Harsh Joshi to Everyone:
	same id
	
2026-05-21 10:37:10 From Pragati Bhangale to Everyone:
	same id
	
2026-05-21 10:37:00 From Kratika Varshney to Everyone:
	from same id
	
2026-05-21 10:37:13 From Faiyaz Khokhar to Everyone:
	same id
	
2026-05-21 10:37:15 From Lokesh Kumar Garg to Everyone:
	with the same id
	
2026-05-21 10:37:16 From Amit Kumar to Everyone:
	same id
	
2026-05-21 10:37:17 From Saiprasanna Emmadi to Everyone:
	Same id sir
	
2026-05-21 10:37:19 From Raj Majhi to Everyone:
	its because it shows unauthorized
	
2026-05-21 10:37:20 From PAVAN KUMAR MADAMANCHI to Everyone:
	same id sir
	
2026-05-21 10:39:58 From Laukik Rathod to Everyone:
	rathodlaukik184@gmail.com not assigned
	
2026-05-21 10:37:20 From Manvendra Singh to Everyone:
	Same I'd 
	
2026-05-21 10:37:28 From Aravinth K to Everyone:
	aravinth3007k@gmail.com Not assigned
	
2026-05-21 10:37:39 From Akshat Karidhal to Everyone:
	akshatkaridhal@gmail.com not assigned
	
2026-05-21 10:37:33 From shaurya priyam to Everyone:
	2024chb1084@iitrpr.ac.in   not assign
	
2026-05-21 10:37:32 From Guneet Toppo to Everyone:
	guneettoppo_23cs160@dtu.ac.in not assigned
	
2026-05-21 10:37:34 From Lokesh Kumar Garg to Everyone:
	lokeshgarg486@gmail.com  not assigned
	
2026-05-21 10:37:35 From Akshra Gupta to Everyone:
	akshragupta@jklu.edu.in not assigned
	
2026-05-21 10:37:36 From Bhoomika Agarwal to Everyone:
	bhoomikagarwal09@gmail.com  not assigned
	
2026-05-21 10:37:38 From Paras Kumbhar to Everyone:
	How to check the same?
	
2026-05-21 10:37:40 From Murchhana Dutta to Everyone:
	duttamurchhana@gmail.com not assigned
	
2026-05-21 10:37:37 From Prasoon Lawania to Everyone:
	plawania05@gmail.com not assigned
	
2026-05-21 10:37:40 From Khushi Dodiya to Everyone:
	dodiyakhushi12@gmail.com not assign
	
2026-05-21 10:37:42 From Faiyaz Khokhar to Everyone:
	studyranker20@gmail not assigned
	
2026-05-21 10:37:41 From Dhruv Malu to Everyone:
	dhruvmalu6@gmail.com not assigned
	
2026-05-21 10:37:42 From Sai Tharun Chandragiri to Everyone:
	chandragirisaitharun71@gmail.com NotAssigned
	
2026-05-21 10:37:44 From Tejash Raju K V to Everyone:
	tejaskvraju@gmail.com
	
	not assigned
	
2026-05-21 10:37:44 From Nishita Dhanotiya to Everyone:
	porwalnishita907@gmail.com not assigned
	
2026-05-21 10:37:44 From Sujal Chouhan to Everyone:
	sujalchouhan@jklu.edu.in not assigned
	
2026-05-21 10:37:46 From Aryan Banarjee to Everyone:
	aryanbnrj24@gmail.com  not in room
	
2026-05-21 10:37:44 From Amit Kumar to Everyone:
	amitkumar9508284@gmail.com not assigned
	
2026-05-21 10:37:45 From SHOURYA VARSHNEY to Everyone:
	shourya.varshney_cs24@gla.ac.in Not assigned
	
2026-05-21 10:37:45 From Ankita Maji to Everyone:
	ankitamaji2005@gmail.com  not assigned
	
2026-05-21 10:37:46 From Joyita Bhawal to Everyone:
	joyitabhawal@gmail.com not assigned
	
2026-05-21 10:37:46 From Swanand Sirsikar to Everyone:
	swanand.sirsikar@gmail.com Not assigned
	
2026-05-21 10:37:49 From Laxmi Parmanandani to Everyone:
	lajjakhatri@gmail.com not assigned
	
2026-05-21 10:37:50 From Sri Lakshmi to Everyone:
	ksrilakshmi459@gmail.com - not assigned
	
2026-05-21 10:37:50 From Iba Raphy to Everyone:
	23f3000506@es.study.iitm.ac.in not assigned 
	
2026-05-21 10:37:50 From Suhanshi Patle to Everyone:
	suhanshipatle.work@gmail.com not assigned
	
2026-05-21 10:37:50 From Omkar Kaware to Everyone:
	omkarkawarejee@gmail.com not assigned
	
2026-05-21 10:37:50 From Anuj Pratap Singh to Everyone:
	panuj8909@gmail.com -- not assigned
	
2026-05-21 10:37:51 From Pragati Bhangale to Everyone:
	bhangalepragati9805@gmail.com not assigned
	
2026-05-21 10:37:55 From Bhimashri Deka to Everyone:
	bhimashrideka@gmail.com not assigned
	
2026-05-21 10:37:51 From Abhijith B to Everyone:
	241030@tkmce.ac.in not assigned
	
2026-05-21 10:37:52 From Subhashree Das to Everyone:
	subhashree1955das@gmail.com not assigned
	
2026-05-21 10:37:51 From Dhananjay Chandravansi to Everyone:
	dhananjay78356@gmail.com not assigned
	
2026-05-21 10:37:54 From Keerthi prasanna Dusi to Everyone:
	dusikeerthiprasanna@gmail.com - not assigned
	
2026-05-21 10:37:55 From Poorneswar Yalavarthi to Everyone:
	poorneswar2020@gmail.com
	not assigned
	
2026-05-21 10:37:55 From Shubham Sattigeri to Everyone:
	shubham.sattigeri55@gmail.com not assigned
	
2026-05-21 10:37:55 From Sai Sowjanya Meka to Everyone:
	24pa1a4268@vishnu.edu.in ..>not assigned
	
2026-05-21 10:38:00 From Nitesh Kushwah to Everyone:
	niteshkushwah1008@gmail.com  not assigned
	
2026-05-21 10:37:57 From KUDIKYALA VISHNUVARDHAN to Everyone:
	vishnuvardhankudikyala@gmail.com - not assigned
	
2026-05-21 10:37:59 From Tanishka Sharma to Everyone:
	tanishka130506@gmail.com    not assigned
	
2026-05-21 10:37:58 From Satyarth Dahiya to Everyone:
	dahiyasatyarth@gmail.com , not assigned
	
2026-05-21 10:37:59 From sparsh sharma to Everyone:
	aksharma00453@gmail.com not assigned
	
2026-05-21 10:38:00 From Jhansi kondam to Everyone:
	jhansikondam111@gmail.com not assigned
	
2026-05-21 10:38:01 From Tanusree Sadhukhan to Everyone:
	sadhukhantanusree7@gmail.com Not assigned
	
2026-05-21 10:38:02 From Sneha Singh to Everyone:
	singhsneha115506@gmail.com not assigned
	
2026-05-21 10:38:03 From Raj Majhi to Everyone:
	rajm46921@gmail.com not assigned
	
2026-05-21 10:38:03 From Desina Rohit to Everyone:
	desinarohit2007@gmail.com not assigned
	
2026-05-21 10:38:06 From Ajay Kumar to Everyone:
	ajaykuri2004i@gmail.com  not assigned
	
2026-05-21 10:38:07 From Syamjith V to Everyone:
	syamjithvsankar@gmail.com not assigned 
	
2026-05-21 10:37:56 From Kratika Varshney to Everyone:
	kratikavarshney1607@gmail.com not assigned
	
2026-05-21 10:38:09 From Bashe Shaik to Everyone:
	shaikbashe2222@gmail.com not assigned 
	
2026-05-21 10:38:10 From Varun Sharma to Everyone:
	varunace11@gmail.com not assigned
	
2026-05-21 10:38:10 From Madhavi Solanki to Everyone:
	madhavisolanki1909@gmail.com no assigned
	
2026-05-21 10:38:11 From Stuti Jain to Everyone:
	jainstuti2007@gmail.com not assigned
	
2026-05-21 10:38:11 From Manvendra Singh to Everyone:
	manvendrarathore40@gmail.com  not assigned 
	
2026-05-21 10:38:13 From Bhoomika Agarwal to Everyone:
	sir samagama is not opening as it is showing the waiting time for 330:59 seconds
	
2026-05-21 10:38:17 From PAVAN KUMAR MADAMANCHI to Everyone:
	pavankumarmadamanchi72@gmail.com  not assigned
	
2026-05-21 10:38:20 From Supriya Raj to Everyone:
	supriyar.ug23.cs@nitp.ac.in  not assigned
	
2026-05-21 10:38:23 From Kopparthi Jwalapathigari Nikitha to Everyone:
	kjnikithareddy@gmail.com not assigned
	
2026-05-21 10:38:24 From Swetha Kinnera to Everyone:
	Kinneraswetha04@gmail.com not assigned 
	
2026-05-21 10:37:04 From Deepesh Gupta to Everyone:
	same id
	
2026-05-21 10:38:25 From soppadhandi pravalika to Everyone:
	nageshpravalikasoppadandi@gmail.com not assigned
	
2026-05-21 10:38:29 From Harini Rayanki to Everyone:
	saisriharinirayanki@gmail.com - not assigned
	
2026-05-21 10:38:34 From Kirti Solanki to Everyone:
	kiyarasolanki000@gmail.com-not assigned
	
2026-05-21 10:38:34 From Mayank Jashnani to Everyone:
	themayankjashnani@gmail.com not assigned
	
2026-05-21 10:38:37 From Dhananjay Chandravansi to Everyone:
	dhananjay78356@gmail.com not assigned
	
2026-05-21 10:38:40 From Shreyas Satyarthi to Everyone:
	shreysatyart2007@gmail.com not assigned
	
2026-05-21 10:38:47 From Harshit Jain to Everyone:
	harshitjain_23se072@dtu.ac.in not assigned
	
2026-05-21 10:38:46 From Anuj Pratap Singh to Everyone:
	Replying to "sir samagama is not opening as it is showing the w...":
	try incognito mode
	
2026-05-21 10:38:50 From Dhananjay Dinesh to Everyone:
	dhananjaydinesh2006@gmail.com not assigned
	
2026-05-21 10:38:52 From Koyilada Taroonn to Everyone:
	koyiladataroonn456@gmail.com not assigned
	
2026-05-21 10:38:56 From CHINMAY SHARMA to Everyone:
	chinmay.sharma_cs.aiml24@gla.ac.in - not assigned
	
2026-05-21 10:37:47 From Deepesh Gupta to Everyone:
	deepeshgutpa8843@gmail.com not assigned
	
2026-05-21 10:39:06 From shreya gajre to Everyone:
	gajreshreya2006@gmail.com  not assignied
	
2026-05-21 10:39:57 From MARTHANDA KUMAR LANKA to Everyone:
	marthandakumar2007@gmail.com not assigned
	
2026-05-21 10:39:12 From Harsh Joshi to Everyone:
	harshjsh02@gmail.com not assignied
	
2026-05-21 10:39:25 From shaurya priyam to Everyone:
	2024chb1084@iitrpr.ac.in not assign
	
2026-05-21 10:39:24 From Rudraksh Mishra to Everyone:
	mrudraksh03@gmail.com not assigned
	
2026-05-21 10:39:28 From Aryan Banarjee to Everyone:
	aryanbnrj24@gmail.com not assigned
	
2026-05-21 10:36:54 From Rohit Rathia to Everyone:
	yes
	
2026-05-21 10:39:34 From Paras Kumbhar to Everyone:
	dcparaskumbhar@gmail.com not assigned
	
2026-05-21 10:39:34 From Khushi Dodiya to Everyone:
	dodiyakhushi12@gmail.con-not assigned
	
2026-05-21 10:39:35 From Nishita Dhanotiya to Everyone:
	porwalnishita907@gmail.com not assigned
	
2026-05-21 10:39:36 From Anuj Pratap Singh to Everyone:
	panuj8909@gmail.com -- not assigned
	
2026-05-21 10:39:38 From Sujal Chouhan to Everyone:
	sujalchouhan@jklu.edu.in - Not assigned
	
2026-05-21 10:39:38 From KUDIKYALA VISHNUVARDHAN to Everyone:
	vishnuvardhankudikyala@gmail.com - not assigned
	
2026-05-21 10:39:39 From Pragati Bhangale to Everyone:
	bhangalepragati9805@gmail.com not assigned
	
2026-05-21 10:39:41 From Manvendra Singh to Everyone:
	manvendrarathore40@gmail.com  not assigned 
	
2026-05-21 10:39:43 From Divyansh Singh to Everyone:
	divyanshsingh_23cs147@dtu.ac.in not assigned
	
2026-05-21 10:39:43 From Sai Sowjanya Meka to Everyone:
	24pa1a4268@vishnu.edu.in  not assign
	
2026-05-21 10:39:50 From Raj Majhi to Everyone:
	rajm46921@gmail.com not assigned
	
2026-05-21 10:39:45 From Iba Raphy to Everyone:
	23f3000506@es.study.iitm.ac.in not assigned
	
2026-05-21 10:39:50 From shaurya priyam to Everyone:
	2024chb1084@iitrpr.ac.in not assigned
	
2026-05-21 10:39:49 From Arpita Patnaik to Everyone:
	ce.23bceb95@silicon.ac.in not assigned
	
2026-05-21 10:39:50 From Ratnadeep Paul to Everyone:
	2024chb1075@iitrpr.ac.in not assigned
	
2026-05-21 10:39:52 From Guneet Toppo to Everyone:
	guneettoppo_23cs160@dtu.ac.in not assigned
	
2026-05-21 10:39:54 From SHOURYA VARSHNEY to Everyone:
	shourya.varshney_cs24@gla.ac.in not assigned
	
2026-05-21 10:39:54 From Suhanshi Patle to Everyone:
	suhanshipatle.work@gmail.com not assigned
	
2026-05-21 10:39:55 From Shubham Sattigeri to Everyone:
	shubham.sattigeri55@gmail.com not assigned
	
2026-05-21 10:39:54 From Dhananjay Chandravansi to Everyone:
	dhananjay78356@gmail.com  NOT ASSIGNED
	
2026-05-21 10:39:56 From Harsh Joshi to Everyone:
	harshjsh02@gmail.com not assigned
	
2026-05-21 10:39:56 From Puja Thakur to Everyone:
	pujaa.t1205@gmail.com not assigned
	
2026-05-21 10:39:57 From Alkesh Patel to Everyone:
	alkeshdinesh2006@gmail.com not assigned
	
2026-05-21 10:39:57 From Desina Rohit to Everyone:
	desinarohit2007@gmail.com not assigned
	
2026-05-21 10:39:58 From Hitesh Jangir to Everyone:
	jangirhitesh2501@gmail.com not assigned 
	
2026-05-21 10:40:00 From Lokesh Kumar Garg to Everyone:
	lokeshgarg486@gmail.com    - -  not assigned
	
2026-05-21 10:40:04 From Nihal Raj to Everyone:
	nirayamraj@gmail.com  not assigned
	
2026-05-21 10:40:07 From Dhruv Malu to Everyone:
	dhruvmalu6@gmail.com not assigned
	
2026-05-21 10:40:10 From Krishnam Gupta to Everyone:
	krishnamg478@gmail.com
	not assigned
	
2026-05-21 10:40:11 From Faiyaz Khokhar to Everyone:
	studyranker20@gmail.com not assigned
	
2026-05-21 10:31:10 From Vipaturu Akhila to Everyone:
	Good morning sir
	
2026-05-21 10:40:13 From sparsh sharma to Everyone:
	aksharma00453@gmail.com not assigned
	
2026-05-21 10:40:20 From Varun Sharma to Everyone:
	varunace11@gmail.com not assigned
	
2026-05-21 10:40:18 From shreya gajre to Everyone:
	gajreshreya2006@gmail.com  not assigned
	
2026-05-21 10:40:22 From Sai Sowjanya Meka to Everyone:
	24pa1a4268@vishnuedu.in not assigned
	
2026-05-21 10:40:30 From Velagada Udaykiran to Everyone:
	udaykiranvelagada@gmail.com  : not assigned
	
2026-05-21 10:40:31 From Harshita Sharma to Everyone:
	harshitasharma5942@gmail.com not assigned
	
2026-05-21 10:40:32 From Madhavi Solanki to Everyone:
	madhavisolanki1909@gmail.com not assigned
	
2026-05-21 10:40:35 From SANJIVANI SHARMA to Everyone:
	sanjivanisharma589@gmail.com not adsigned
	
2026-05-21 10:40:37 From Amit Kumar to Everyone:
	amitkumar9508284@gmail.com not assigned
	
2026-05-21 10:40:38 From Sneha Priya to Everyone:
	sneha27priya@gmail.com not assigned
	
2026-05-21 10:40:41 From Tanishka Sharma to Everyone:
	tanishka130506@gmail.com not assigned
	
2026-05-21 10:40:50 From Sujal Chouhan to Everyone:
	sujalchouhan@jklu.edu.in - Not assigned
	
2026-05-21 10:40:53 From Akshaya Boggarapu to Everyone:
	akrishna1418@gmail.com not assigned
	
2026-05-21 10:40:56 From Govind Sharma to Everyone:
	govindsharma05122006@gmail.com    not assigned
	
2026-05-21 10:40:57 From jyothika p s to Everyone:
	jyothikasuresh2004@gmail.com
	not assigned
	
2026-05-21 10:41:03 From amit pratap singh to Everyone:
	amitrajvi112@gmail.com
	
2026-05-21 10:41:09 From Pritam Kumar to Everyone:
	pritamkr0614@gmail.com not assigned 
	
2026-05-21 10:41:11 From Akshaya Boggarapu to Everyone:
	pavankumarmadamanchi@gmail.com not assigned
	
2026-05-21 10:41:11 From kuldeep soni to Everyone:
	kuldeeprtu157@gmail.com not assigned
	
2026-05-21 10:39:51 From Deepesh Gupta to Everyone:
	deepeshgupta8843@gmail.com - not assigned
	
2026-05-21 10:41:16 From Arnav Tiwari to Everyone:
	b25ec1006@iitj.ac.in not assigned
	
2026-05-21 10:41:18 From Dewashish Tikas to Everyone:
	tikasdewashish2208@gmail.com not assigned 
	
2026-05-21 10:41:25 From Puja Thakur to Everyone:
	pujaa.t1205@gmail.com not assigned
	
2026-05-21 10:41:14 From Kratika Varshney to Everyone:
	kratikavarshney1607@gmail.com not assigned
	
2026-05-21 10:41:28 From amit pratap singh to Everyone:
	amitrajvi112@gmail.com
	
2026-05-21 10:41:40 From amit pratap singh to Everyone:
	amitrajvi112@gmail.com
	
2026-05-21 10:41:49 From ANSH VARSHNEY to Everyone:
	its a lil akward suddenly🙂
	
2026-05-21 10:42:00 From MD SAHID RAZA to Everyone:
	Replying to "its a lil akward suddenly🙂":
	fr
	
2026-05-21 10:42:02 From Abhishek Chaubey to Everyone:
	yeah its a lil akward suddenly🙂
	Parijat Mandal:➕
	
2026-05-21 10:42:11 From Manan Jain to Everyone:
	mananjain_23se090@dtu.ac.in not assigned
	
2026-05-21 10:42:14 From Arfa Ahmed Ansari to Everyone:
	Breakout room experience 4/5... loved it! wished for a longer session but its just the beginning.
	
2026-05-21 10:42:20 From Soumi Sarkar to Everyone:
	Replying to "its a lil akward suddenly🙂":
	no why u meet new people talk to them 🙃
	
2026-05-21 10:42:24 From Paras Kumbhar to Everyone:
	We had to just select the room from the list of rooms and we'll be admitted right?
	
2026-05-21 10:42:29 From Raj Majhi to Everyone:
	we didn't even get to communicate 🥹
	Devika Dinesh:➕
	ANSH VARSHNEY, Joel Joseph Philip, Agam Sahu, Abhishek Santoshkumar PRAJAPATI:😂
	
2026-05-21 10:42:38 From ABHIROOP MUKHERJEE to Everyone:
	That's a great Exprience ..
	ANSH VARSHNEY:😂
	
2026-05-21 10:42:45 From Sharonya Banerjee to Everyone:
	Networked well amazing experience
	Soumi Sarkar, Rohit Sharma, Lakshmi Varshini Nandula:❤️
	
2026-05-21 10:43:05 From Thota Avinash to Everyone:
	100 SP wow
	
2026-05-21 10:43:05 From Tejasri Chidura to Everyone:
	we just told hi 😁
	Sunnam Durga Malleshwari:😂
	
2026-05-21 10:43:10 From ANSH VARSHNEY to Everyone:
	no risk 😂
	
2026-05-21 10:43:15 From Thota Avinash to Everyone:
	Replying to "we just told hi 😁":
	true
	
2026-05-21 10:43:12 From Ansuman dash to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:43:13 From Satyam Kumar to Everyone:
	lalach
	
2026-05-21 10:40:51 From Rohit Rathia to Everyone:
	rohitrathia2@gmail.com not assigned
	
2026-05-21 10:43:28 From jb anmol to Everyone:
	in my group , no one uses front cam and no discussion..
	
2026-05-21 10:44:09 From shiwani yadav to Everyone:
	I haven't received the course link yet
	Amit Kumar:👍
	
2026-05-21 10:44:09 From Shivani Mishra to Everyone:
	Replying to "till when we will have the breakout sessions..":
	9 to 6
	
2026-05-21 10:44:21 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	Arpita Patnaik:➕
	Amit Kumar:👍
	
2026-05-21 10:44:22 From amit pratap singh to Everyone:
	amitrajvi112@gmail.com
	
2026-05-21 10:44:29 From Harsh Joshi to Everyone:
	nyc
	
2026-05-21 10:44:31 From Pragati Bhangale to Everyone:
	wow
	
2026-05-21 10:44:33 From Varun Sharma to Everyone:
	wow
	
2026-05-21 10:44:34 From ANSH VARSHNEY to Everyone:
	wow
	
2026-05-21 10:44:39 From KAMISETTY YOGESH to Everyone:
	Superb
	
2026-05-21 10:44:39 From Rekha sree to Everyone:
	great
	
2026-05-21 10:44:41 From Sneha Maity to Everyone:
	wow
	
2026-05-21 10:44:41 From Joel Joseph Philip to Everyone:
	interested to know more
	
2026-05-21 10:44:42 From K C Dharshan to Everyone:
	amazing
	
2026-05-21 10:44:43 From KHUSHI CHOUDHARY to Everyone:
	wow !
	
2026-05-21 10:44:44 From Arfa Ahmed Ansari to Everyone:
	Thats amazing for us!
	
2026-05-21 10:44:47 From Animesh Pathak to Harshdeep (direct message):
	Hi, I’ve built a small moderated social media site for cohorts like these, arunachalam was guiding me throughout this! Maybe we can look at that 🙂
	
2026-05-21 10:44:49 From Vanya Kapoor to Everyone:
	wow sir great initiative started by you
	
2026-05-21 10:44:50 From Lakshmi Varshini Nandula to Everyone:
	Amazing!!
	
2026-05-21 10:44:50 From Akshaya Boggarapu to Everyone:
	wow
	
2026-05-21 10:44:51 From Kavya Anigani to Everyone:
	wow
	
2026-05-21 10:43:34 From S Biswanath to Everyone:
	till when we will have the breakout sessions..
	
2026-05-21 10:44:55 From Harsh Joshi to Everyone:
	wow
	
2026-05-21 10:44:55 From Ansuman dash to Everyone:
	hack2026 ai for biological agriculture
	
2026-05-21 10:44:57 From Puli Bharat to Everyone:
	great
	
2026-05-21 10:44:56 From Rashmi Pandey to Everyone:
	amazing
	
2026-05-21 10:44:57 From Soumi Sarkar to Everyone:
	Replying to "I haven't received the course link yet":
	you can accesss the vibe platform and ai fundamentals course after regitstration with your registered mail.
	
2026-05-21 10:44:59 From Ravi Kumar K to Everyone:
	Sir, before you hear it from someone else, I would like to inform you that, as instructed by the internship team during the breakout room session, we formed a team of four members. To stay connected and coordinate effectively, we have also created a WhatsApp group for our team members who will be working together.
	
2026-05-21 10:45:01 From Harshita Pentela to Everyone:
	It's intresting 
	
2026-05-21 10:45:06 From amit pratap singh to Everyone:
	amitrajvi112@gmail.com
	
2026-05-21 10:45:10 From Anjana Jagiram to Everyone:
	That's really good to hear sir!!
	
2026-05-21 10:45:12 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:40:26 From Amrita KUMARI to Everyone:
	Not assigned amrita.23190503011@cuj.ac.in
	
2026-05-21 10:45:22 From shiwani yadav to Everyone:
	Replying to "I haven't received the course link yet":
	thankyou
	
2026-05-21 10:45:25 From Puli Bharat to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:45:38 From Ravi Kumar K to Everyone:
	Sir, before you hear it from someone else, I would like to inform you that, as instructed by the internship team during the breakout room session, we formed a team of four members. To stay connected and coordinate effectively, we have also created a WhatsApp group for our team members who will be working together.
	
2026-05-21 10:45:46 From shaurya priyam to Everyone:
	sir can u clarify do we have to be in room whole day ?
	
2026-05-21 10:45:49 From Gangadhara Soumyasri to Everyone:
	That sounds good 👍
	
2026-05-21 10:45:57 From Devendra Sagar to Everyone:
	pls announce the date before 1 0r 2 days
	
2026-05-21 10:46:02 From Pritam Kumar to Everyone:
	I haven't received the course link yet
	Khushi Dodiya:➕
	
2026-05-21 10:46:03 From Kajal Kumari to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	after few days, they will give you recording of initial 2 days
	
2026-05-21 10:46:03 From Kiran Belsare to Everyone:
	Replying to "Sir, before you hear it from someone else, I would...":
	yes of 4 people assigned in same team
	
2026-05-21 10:46:13 From Animesh Pathak to Harshdeep (direct message):
	In no way IIT Ropar or Samagama was mentioned, as a startup I made it..
	
2026-05-21 10:46:18 From Paras Kumbhar to Everyone:
	Sir I haven't received the course links yet
	Amit Kumar:👍
	
2026-05-21 10:46:18 From Anuj Pratap Singh to Everyone:
	Replying to "Sir, before you hear it from someone else, I would...":
	maybe dissolve it rn and perhaps when the phase 2 starts there shall be official channels of communication assigned as well.
	
2026-05-21 10:46:21 From Sharonya Banerjee to Everyone:
	Sir what happens if we fall seriously ill during the time of the internship
	
2026-05-21 10:37:23 From Vipaturu Akhila to Everyone:
	same id
	
2026-05-21 10:46:25 From Vaishali Kalotra to Everyone:
	Replying to "I haven't received the course link yet":
	You will receive soon we are sharing in batches
	
2026-05-21 10:46:26 From soppadhandi pravalika to Everyone:
	I haven't received the course link yet
	
2026-05-21 10:46:27 From Hansraj Jat to Everyone:
	I haven't receive the course link yet
	
2026-05-21 10:46:31 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:32 From Soumi Sarkar to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	we talked about random number and randomness of random numbers, how can we ever be sure a num is random at all. this is all we hae done stude related. rest we interacted mostly.
	
2026-05-21 10:46:34 From SAKSHI SHARMA to Everyone:
	Don’t worry sir, -5 SP for all those using the Transcripting
	Mano Shruthi S, SHANMUKH M:😂
	
2026-05-21 10:46:39 From SHOURYA VARSHNEY to Everyone:
	sir we have started vibe course now and we are enthusiast for new projects but we have not any details about mentor.
	
2026-05-21 10:46:40 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:41 From Pallavi Singh to Everyone:
	pallavi248056@gmail.com_not assigned
	
2026-05-21 10:46:42 From Vaishali Kalotra to Everyone:
	Replying to "Sir I haven't received the course links yet":
	You will receive soon we are sharing in batches
	
2026-05-21 10:46:44 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:46 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:47 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:48 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:50 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:51 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:55 From Murchhana Dutta to Everyone:
	I haven't received the course link yet
	
2026-05-21 10:46:52 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:46:54 From Bhavya Maragowni to Everyone:
	Replying to "I haven't receive the course link yet":
	you will receive it soon
	
2026-05-21 10:46:59 From Manjeet Kumar to Everyone:
	sir who have not and q can leave.
	
2026-05-21 10:47:04 From Rahul Ch to Everyone:
	Why is sp becoming something more like a competition more than an learning? 
	
2026-05-21 10:47:05 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:47:07 From Sreya P to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 10:47:09 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:10 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:11 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:12 From Pragati Bhangale to Everyone:
	yesterday was my first day i haven't get course link and how to access recorded session?
	
2026-05-21 10:47:12 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:13 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:14 From Sahithya Muddasani to Everyone:
	Deadline for course completion is when sir
	
2026-05-21 10:47:14 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:15 From jb anmol to Everyone:
	sir what if in my group , no one uses front cam and no one is responding to if i say anything....
	
2026-05-21 10:47:19 From Manjeet Kumar to Everyone:
	sir who have not any q can leave..?
	
2026-05-21 10:47:24 From Sharonya Banerjee to Everyone:
	Replying to "I haven't received the course link yet":
	Please wait
	
2026-05-21 10:47:31 From Mantasha Fatma to Everyone:
	what you will do now?
	
2026-05-21 10:47:34 From Anuj Pratap Singh to Everyone:
	Replying to "Sir what happens if we fall seriously ill during t...":
	u can escalate this issue in samagama and u will get assigned someone and then they can tell u perhaps
	
2026-05-21 10:47:34 From Bhavya Maragowni to Everyone:
	Replying to "Deadline for course completion is when sir":
	still not fixed particular date
	
2026-05-21 10:47:37 From shaurya priyam to Everyone:
	sir do we have to be in room whole day ?
	Prashik Kadam:➕
	
2026-05-21 10:38:36 From Vipaturu Akhila to Everyone:
	vipaturuakhila44@gmail.com not assigned
	
2026-05-21 10:47:42 From Varun Sharma to Everyone:
	how to collect sp point
	
2026-05-21 10:47:46 From SAKSHI SHARMA to Everyone:
	Replying to "sir do we have to be in room whole day ?":
	yes
	
2026-05-21 10:47:48 From Amit Kumar to Everyone:
	sir I have not received the course link
	
2026-05-21 10:47:49 From Vaishali Kalotra to Everyone:
	Replying to "yesterday was my first day i haven't get course li...":
	You will get update regarding this
	
2026-05-21 10:47:56 From kuldeep soni to Everyone:
	how to collect sp point
	
2026-05-21 10:48:01 From Lakshmi Varshini Nandula to Everyone:
	Replying to "I haven't received the course link yet":
	The course links are rolling out in batches. Please wait you will receive it soon
	
2026-05-21 10:48:00 From Rekha sree to Everyone:
	whats the main reason for breakout rooms?
	
2026-05-21 10:48:08 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:48:10 From SAKSHI SHARMA to Everyone:
	Replying to "how to collect sp point":
	They are announced randonly
	
2026-05-21 10:48:17 From kuldeep soni to Everyone:
	Replying to "how to collect sp point":
	ok
	
2026-05-21 10:48:24 From Thota Avinash to Everyone:
	only chaos
	
2026-05-21 10:48:21 From Harsh Joshi to Everyone:
	sabji mandi
	
2026-05-21 10:48:23 From Arfa Ahmed Ansari to Everyone:
	Wish breakout room sessions are longer
	
2026-05-21 10:48:23 From Rapolu Vignesh to Everyone:
	Sir, can we do vibe course instead of staying in rooms
	
2026-05-21 10:48:23 From Sarthak Gupta to Everyone:
	Is it mandatory to join breakout rooms daily ?
	
2026-05-21 10:48:26 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:48:35 From Kiran Belsare to Everyone:
	what exactly do we need to do daily in the breakout room? and will the people change daily in the room
	
2026-05-21 10:48:27 From Agam Sahu to Everyone:
	fish market
	
2026-05-21 10:48:27 From SHOURYA VARSHNEY to Everyone:
	sir samagama si stuck on offer letter part ut i am joinng the zoom as well
	
2026-05-21 10:48:25 From Dhananjay Chandravansi to Everyone:
	SIR HOW I JOIN BREAKOUT ROOM
	
2026-05-21 10:48:30 From Vaishali Kalotra to Everyone:
	Replying to "sir what if in my group , no one uses front cam an...":
	You can share the details with me.
	
2026-05-21 10:48:30 From Swasti Jain to Everyone:
	so it will be random ?
	
2026-05-21 10:48:32 From Keerthana Gudem to Everyone:
	sir i have received only one course link
	
2026-05-21 10:48:32 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:48:32 From Sharonya Banerjee to Everyone:
	What if we fall ill
	
2026-05-21 10:48:35 From Rashmi Pandey to Everyone:
	there is no date for completion but 15 July is the date you have to complete the courses and have to pass the interview for the certificate
	
2026-05-21 10:48:35 From Khushi Dhona to Everyone:
	Replying to "how to collect sp point":
	Keep your cam on during meets, ask only the questions that are not in faq, through polls and activities and posting only positive discussions in the chat
	
2026-05-21 10:48:48 From Devanshi Mittal to Everyone:
	the breakout rooms will be from 9 to 6?
	
2026-05-21 10:48:41 From Garvit Bansal to Everyone:
	sir I joined little late , how can I join breakout room?
	
2026-05-21 10:48:42 From Soumi Sarkar to Everyone:
	Replying to "Why is sp becoming something more like a competiti...":
	its a dog eat dog world out there 😔
	
2026-05-21 10:48:45 From Sanjana Hiremath to Everyone:
	Good morning sir , Are the rooms open 9 to 6 and are we supposed to be in all the time ?...will not being a part of it deducts my sp?
	
2026-05-21 10:48:47 From Anuj Pratap Singh to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	there has been orientation and other small activities so far , for the course part it shall be assigned and u can start it from scratch
	
2026-05-21 10:48:48 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed
	
2026-05-21 10:48:48 From Joel Joseph Philip to Everyone:
	when will sp points will be integrated with gpay 🥲
	
2026-05-21 10:48:49 From Sarthak Gupta to Everyone:
	Is it mandatory to join breakout rooms daily ?
	
2026-05-21 10:48:54 From shaik saniya to Everyone:
	in results panal sp points will be visible
	
2026-05-21 10:49:41 From MARTHANDA KUMAR LANKA to Everyone:
	sir my colleges start from june  15 and we should be in  zoom from 9:00 to 6:00  
	can this conflict be resolved?
	
2026-05-21 10:49:00 From Pragati Bhangale to Everyone:
	wrong answer in quiz can loose sp point ?
	
2026-05-21 10:49:06 From Anjana Jagiram to Everyone:
	sir what if someone in the breakout room doesn't behave properly?
	
2026-05-21 10:49:04 From paras jain to Everyone:
	sir i have a question other than internship can i ask??
	
2026-05-21 10:49:09 From Khushi Dhona to Everyone:
	Replying to "wrong answer in quiz can loose sp point ?":
	yes
	
2026-05-21 10:49:13 From Gyanendra Verma to Everyone:
	I have not been assigned breakout room gyanendraverma2004@gmail.com
	
2026-05-21 10:49:13 From jb anmol to Everyone:
	i am not sure..
	
2026-05-21 10:49:15 From Namrata Saha to Everyone:
	Replying to "wrong answer in quiz can loose sp point ?":
	yes
	
2026-05-21 10:49:22 From Sadhakshi M to Everyone:
	Replying to "how to collect sp point":
	You can also resolve other people's escalations in samagama.in/escalations to earn SP points in your free time
	SAKSHI SHARMA:👍
	
2026-05-21 10:49:22 From Archana Makka to Everyone:
	Same
	
2026-05-21 10:49:29 From Joel Joseph Philip to Everyone:
	same
	
2026-05-21 10:49:29 From paras jain to Everyone:
	sir i have a question other than internship can i ask??
	
2026-05-21 10:49:32 From Rohit Sharma to Everyone:
	Room 42
	Pavani Ayinampudi:👍
	
2026-05-21 10:49:36 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was mute
	
2026-05-21 10:49:39 From Abhilash Das to Everyone:
	Same for me
	
2026-05-21 10:49:39 From Thota Girikumar Sowmya to Everyone:
	Same sir
	
2026-05-21 10:49:42 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was mute
	
2026-05-21 10:49:40 From Dhananjay Chandravansi to Everyone:
	SIR HOW I JOIN BREAKOUT ROOM ?
	
2026-05-21 10:49:49 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was mute
	
2026-05-21 10:49:51 From Ratnadeep Paul to Everyone:
	what should we do in the breakout room ? what task do we have as of now ?
	
2026-05-21 10:49:56 From Thota Girikumar Sowmya to Everyone:
	Same thing for me nobody was interacting everyone was mute
	
2026-05-21 10:49:59 From Veeranjaneyulu K to Everyone:
	Replying to "what exactly do we need to do daily in the breakou...":
	Yes just we need to share information and solve if anyone had issues
	
2026-05-21 10:50:02 From Swasti Jain to Everyone:
	so it will be random  everytime ?
	
2026-05-21 10:50:03 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was on mute
	
2026-05-21 10:50:04 From Kartik Jain to Everyone:
	hello sir can i unmute and share my experience with everyone
	
2026-05-21 10:50:09 From Velagada Udaykiran to Everyone:
	how to join breakout room
	
2026-05-21 10:50:09 From Sheetal . to Everyone:
	There was no one in my room
	
2026-05-21 10:50:11 From Ansuman dash to Everyone:
	Replying to "what should we do in the breakout room ? what task...":
	interacting with each other
	
2026-05-21 10:50:14 From Manish Patel to Everyone:
	Can we leave and join any other breakout room if no one is interacting?
	
2026-05-21 10:50:14 From paras jain to Everyone:
	sir i have a question other than internship can i ask??\
	
2026-05-21 10:50:18 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was mute
	
2026-05-21 10:50:21 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Prashik Kadam, Ayushi Jain, Rajyavardhan Singh, Brahmi Paliwal, Amrutha Ajish Achuthan, Agam Sahu, Harshita Pentela, Shreya Choudhary, Vanya Kapoor:➕
	Diksha Shekhawat, Arvind Jhajhara, Swarnabha Banerjee, Shreya Choudhary, Harshita Pentela:👍
	
2026-05-21 10:50:28 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was on mute
	
2026-05-21 10:50:41 From Lucky Kumari to Everyone:
	luckyhrtk@gmail.com not assigned
	
2026-05-21 10:50:36 From MD SAHID RAZA to Everyone:
	is it mandatory to join breakout room everytime??
	
2026-05-21 10:50:39 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Sadhula Varsha:👍
	
2026-05-21 10:50:39 From Sheetal . to Everyone:
	there was no one in my room, after sometime one person joing and then left immediately
	
2026-05-21 10:50:42 From Rashmi Pandey to Everyone:
	the breakout room is only for the interaction or have any other reason as well
	
2026-05-21 10:50:53 From Anuj Pratap Singh to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	we can do vibe with parallel tab perhaps??
	
2026-05-21 10:50:54 From Khushi Dhona to Everyone:
	Replying to "the breakout room is only for the interaction or h...":
	Only interaction for now.
	
2026-05-21 10:50:55 From Bhoomika Agarwal to Everyone:
	sir i have started late . so how will i get to learn the things which i have missed?
	
2026-05-21 10:50:58 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	
2026-05-21 10:51:02 From Kiran Belsare to Everyone:
	will the people change everyday in breakout room
	
2026-05-21 10:51:06 From Tharakeswar Reddy Sareddy to Everyone:
	sir we will get same people everyday or different people
	
2026-05-21 10:51:15 From Harshit Jain to Everyone:
	how to join breakout room
	
2026-05-21 10:51:16 From Sharonya Banerjee to Everyone:
	Health is wealth
	
2026-05-21 10:51:20 From Swarnabha Banerjee to Everyone:
	Same thing for me nobody was interacting everyone was on mute
	
2026-05-21 10:51:24 From Veeranjaneyulu K to Everyone:
	Replying to "SIR HOW I JOIN BREAKOUT ROOM ?":
	Sir automatically shift us to breakout rooms
	
2026-05-21 10:51:25 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Khushi Dhona:➕
	
2026-05-21 10:51:26 From Mantasha Fatma to Everyone:
	what we have to do in breakout room?
	
2026-05-21 10:51:28 From MD SAHID RAZA to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	how you would do that whilw your camera was using in zoom
	Rajyavardhan Singh, Shreya Choudhary:👍
	
2026-05-21 10:51:30 From ANSH VARSHNEY to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	u will get orientation session recordings soon
	
2026-05-21 10:51:32 From Ansuman dash to Everyone:
	Replying to "sir we will get same people everyday or different ...":
	random everyday
	
2026-05-21 10:51:33 From Ved Sojitra to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	You will get recordings for orientation days.
	
2026-05-21 10:51:41 From Abhijeet Kumar to Everyone:
	A suggestion that to keep breakout room according to the team build for the project this can give a better connection between the members on that basis this will create a diversity of sp among team mates and they could help their team mates to gain more sp points. 
	Vanya Kapoor, Ratnadeep Paul, Rayaparthy Drakshayani, Ananda naidu Peyala, Amrutha Ajish Achuthan, Manish Patel, Alekhya Sannoji, Lakshmi Varshini Nandula, Aryan Vaghasiya, ANSH VARSHNEY, Khushi Dhona, Brahmi Paliwal, Sarthak Gupta, Mano Shruthi S, Sadhakshi M, Amit Kumar, Agam Sahu, Venkata Sainath Reddy B:➕
	Diksha Shekhawat, Swarnabha Banerjee, Sarthak Gupta, Michhati Sanjay, Bhimashri Deka, Sushma Kurugodu, Amrutha Ajish Achuthan:👍
	
2026-05-21 10:51:43 From Lakshmi Varshini Nandula to Everyone:
	Replying to "sir i have started late . so how will i get to lea...":
	You wll receive the recordings of previous sessions soon
	
2026-05-21 10:51:51 From Neil Chandra to Everyone:
	Sir how to make my Cs fundamentals and design principles  upto the level of imp.ementatioh in project?  Prakash hegde sir sugges suggested some really nice books , but they will take a very long time to finish? Any advice sir? I a, not fro,m Cs background
	
2026-05-21 10:51:51 From Khushi Dhona to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	yeah exactly
	Shreya Choudhary, Harshitha M S:👍
	
2026-05-21 10:51:55 From Rahul Ch to Everyone:
	Making that currency as a whole reason for going on is more like a rat race... 
	I understand your reason behind this sir... 
	But people out here are running for sp... 
	Hope you understand this 
	
2026-05-21 10:51:58 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	
2026-05-21 10:51:59 From ANSH VARSHNEY to Everyone:
	Replying to "how to join breakout room":
	team will open it then u will able to join
	
2026-05-21 10:52:19 From Rashmi Pandey to Everyone:
	Replying to "how to join breakout room":
	you will automatically assigned he breakout room and if no then you have to go in the more option and there is the option for th ebreakout room
	
2026-05-21 10:52:20 From Appidi Shamini to Everyone:
	Replying to "how to join breakout room":
	they will assign you
	
2026-05-21 10:52:22 From Devika Nambiar to Everyone:
	Replying to "how to join breakout room":
	You will be automatically redirected
	
2026-05-21 10:52:26 From Ritwij Tripathi to Everyone:
	moderation
	
2026-05-21 10:52:31 From Devendra Kumar to Everyone:
	Balance
	
2026-05-21 10:52:32 From Devendra Sagar to Everyone:
	bitcoins❌sp point💸
	Akash Kumhar, Devendra Sagar, PRITAM KUMAR, SHANMUKH M, ABHIROOP MUKHERJEE, Joel Joseph Philip:👍
	Agam Sahu, SHANMUKH M, ABHIROOP MUKHERJEE, Rekha sree, Joel Joseph Philip, Shreyas Mene, Harshad Jangid:😂
	
2026-05-21 10:52:38 From Amrutha Ajish Achuthan to Everyone:
	Replying to "A suggestion that to keep breakout room according ...":
	true
	
2026-05-21 10:52:45 From Joel Joseph Philip to Everyone:
	like to know which algo is used to calculate sp points
	
2026-05-21 10:52:46 From Vanshika sambher to Everyone:
	balance
	
2026-05-21 10:52:47 From Devendra Kumar to Everyone:
	Balancing is everything.
	
2026-05-21 10:52:58 From Harshdeep to Rohit Sharma (direct message):
	Sent latest .csv of students to sakshi ma’am on mail
	
2026-05-21 10:53:02 From Harshdeep to Rohit Sharma (direct message):
	Can you check?
	
2026-05-21 10:53:05 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Amrutha Ajish Achuthan:➕
	
2026-05-21 10:53:07 From Sarthak Gupta to Everyone:
	Replying to "A suggestion that to keep breakout room according ...":
	Excactly
	
2026-05-21 10:53:13 From Bishwadeep Paul to Everyone:
	how do we see our sp points? or it will come soon?
	
2026-05-21 10:53:18 From Harshdeep to Rohit Sharma (direct message):
	I think 21 may were not added in previous file
	
2026-05-21 10:53:18 From Rohit Sharma to Harshdeep (direct message):
	Ok. Let me ask her
	
2026-05-21 10:53:23 From Sai Teja to Everyone:
	The learning through online can properly happen without frustration with only proper internet connection, but in india still in many regions we cant get stable connection how can this be handled?
	
2026-05-21 10:53:23 From Devika Nambiar to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	In parallel tabs perhaps
	
2026-05-21 10:53:25 From Rohit Sharma to Harshdeep (direct message):
	Ok
	
2026-05-21 10:53:25 From ANSH VARSHNEY to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	its in your samagama
	
2026-05-21 10:53:29 From Khushi Dhona to Everyone:
	Replying to "Sir how to make my Cs fundamentals and design prin...":
	Please ask questions relevant to the conversation going on or else you'll loose SP
	
2026-05-21 10:53:31 From Faiyaz Khokhar to Everyone:
	Replying to "A suggestion that to keep breakout room according ...":
	+1 right
	
2026-05-21 10:53:34 From Rohit Sharma to Harshdeep (direct message):
	More than that are not added I guess.
	
2026-05-21 10:53:34 From K C Dharshan to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	they are already on the website: samagama
	
2026-05-21 10:53:35 From sukrish . to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	under result tab
	
2026-05-21 10:53:35 From Veeranjaneyulu K to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	under view results
	
2026-05-21 10:53:35 From Vetcha venkata sai pavan to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	in result panel
	
2026-05-21 10:53:35 From Manish Patel to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	Check result section
	
2026-05-21 10:53:37 From Zubaid Rashid to Everyone:
	we are very much blessed to have 500 years of experience at one place.i would like to hear lots of good announcements from your side
	
2026-05-21 10:53:38 From Arfa Ahmed Ansari to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	You can check on samagama
	
2026-05-21 10:53:39 From Nandini . to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	in samagama results tab you ca see
	
2026-05-21 10:53:42 From Vaibhav Satish to Everyone:
	Replying to "A suggestion that to keep breakout room according ...":
	No, I think you should make many more connections
	
2026-05-21 10:53:43 From Kiran Belsare to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	click on view result
	
2026-05-21 10:53:43 From Swarnabha Banerjee to Everyone:
	I completely agree with @Abhijeet Kumar. A suggestion that to keep breakout room according to the team build for the project this can give a better connection between the members on that basis this will create a diversity of sp among team mates and they could help their team mates to gain more sp points.
	Rayaparthy Drakshayani, Swarnabha Banerjee:➕
	Diksha Shekhawat:👍
	
2026-05-21 10:53:43 From Harshdeep to Rohit Sharma (direct message):
	Ok
	
2026-05-21 10:53:43 From Joel Joseph Philip to Everyone:
	Replying to "bitcoins❌sp point💸":
	sp point mining
	Devendra Sagar:🔥
	
2026-05-21 10:53:43 From Rekha sree to Everyone:
	Sir ,how can we take cources  if we are in breakout rooms
	
2026-05-21 10:53:37 From Karunya Vaithiyanathan to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	samagama portal, view results
	
2026-05-21 10:53:48 From Abhishek Kumar to Everyone:
	Sir / Mam I am joining right now through mobile because my laptop is not charge and there is powercut right now i will join through laptop after laptop is charged a bit it it fine 
	
2026-05-21 10:53:49 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Sadhula Varsha, Ashish Kushwaha, PRITAM KUMAR, Sai Teja:👍
	
2026-05-21 10:53:58 From Khushi Dosi to Everyone:
	Replying to "how do we see our sp points? or it will come soon?":
	result tab on samagama
	
2026-05-21 10:54:00 From Rashmi Pandey to Everyone:
	Replying to "SIR HOW I JOIN BREAKOUT ROOM ?":
	you will automatically assigned the breakout room and if no then you have to go in the more option and there is the option for the breakout room
	
2026-05-21 10:54:22 From Rashmi Pandey to Everyone:
	Replying to "what we have to do in breakout room?":
	just have to interact for now
	
2026-05-21 10:54:23 From Rohit Sharma to Harshdeep (direct message):
	Can you check once.
	
2026-05-21 10:54:34 From Devika Nambiar to Everyone:
	Replying to "what we have to do in breakout room?":
	Socialise
	
2026-05-21 10:54:38 From Harshdeep to Rohit Sharma (direct message):
	What to check?
	
2026-05-21 10:54:40 From Lahari Palle to Everyone:
	but laptop won't retain charge for that much time no sir
	Mano Shruthi S, Karunya Vaithiyanathan, Arvind Jhajhara, Shreyas Mene, Chaarmy Nallamaddireddigari, KAMISETTY YOGESH, SHANMUKH M:😂
	
2026-05-21 10:54:43 From Siddhant Sharma to Everyone:
	siddhantsharma86249@gmail.com
	not assigned sp points
	
2026-05-21 10:54:47 From ABHIROOP MUKHERJEE to Everyone:
	Replying to "what we have to do in breakout room?":
	Interact and make connections ..
	
2026-05-21 10:54:53 From Anuj Pratap Singh to Everyone:
	Replying to "but laptop won't retain charge for that much time ...":
	charge while using
	
2026-05-21 10:55:02 From ANSH VARSHNEY to Everyone:
	Replying to "but laptop won't retain charge for that much time ...":
	charge while using
	
2026-05-21 10:55:03 From Anshuman Pandey to Everyone:
	xd
	
2026-05-21 10:55:20 From Thota Avinash to Everyone:
	my laptop hitting 100C
	K C Dharshan, Rajyavardhan Singh, Shivani Mishra:➕
	Sadhakshi M, Ashish Kushwaha, Vanya Kapoor, Mrigakshi Rathore, Sathvika Smily, Vaishnavi Reddy, Joel Joseph Philip, Shivani Mishra, Basil Joy:💯
	
2026-05-21 10:55:29 From Devendra Sagar to Everyone:
	{A3C4D39A-F9F1-4351-A7ED-989F846B3B13}.png
	
2026-05-21 10:55:34 From Siddhant Sharma to Everyone:
	siddhantsharma86249@gmail.com
	not assigned
	
2026-05-21 10:54:23 From S Biswanath to Everyone:
	ok
	
2026-05-21 10:55:44 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Sadhula Varsha, MD SAHID RAZA:👍
	
2026-05-21 10:55:48 From Murchhana Dutta to Everyone:
	Sir my training course hasn't been started as my dashboard is not updated till now. I have escalated the matter but will my attendance be counted from now being in the breakout room?
	
2026-05-21 10:55:55 From Mano Shruthi S to Everyone:
	Sir My Friend (Vedhiga) can't join the meeting
	
2026-05-21 10:56:01 From Vishal Autade to Harshdeep (direct message):
	mam I have raise escalation regarding security issue in samagama so please can you check it
	
2026-05-21 10:56:05 From Rashmi Pandey to Everyone:
	each time my laptop reaches 30% I use to charge it while using it
	
2026-05-21 10:56:20 From Bhavesh Jain to Everyone:
	Sir I have not received course link
	
2026-05-21 10:56:21 From Anuj Pratap Singh to Everyone:
	Replying to "my laptop hitting 100C":
	sit near a refrigerator open it slightly or perhaps get a cooling pad. The later idea is what I did before mine exploded last year in summers
	
2026-05-21 10:56:26 From Prabjot Singh to Everyone:
	sir i am facing lots of problems regarding ViBe course
	Amit Kumar:👍
	
2026-05-21 10:56:25 From Vaishali Kalotra to Everyone:
	Replying to "Sir My Friend (Vedhiga) can't join the meeting":
	Share his/her complete detail
	
2026-05-21 10:56:26 From Joel Joseph Philip to Everyone:
	Replying to "my laptop hitting 100C":
	-10 sp for not maintaining pc
	
2026-05-21 10:56:32 From Archana Makka to Everyone:
	I haven't received any course link ??
	
2026-05-21 10:56:38 From Manish Patel to Everyone:
	Keep laptop plug in until there is a heating issue
	Basil Joy:💯
	
2026-05-21 10:56:42 From Vicharana Shala to Everyone:
	Replying to "my laptop hitting 100C":
	This internship is meant for students who have the required resource to work in the online mode. If it is not possible for you to work, you should probably drop from the internship.
	
2026-05-21 10:56:42 From Khushi Dhona to Everyone:
	Replying to "sir i am facing lots of problems regarding ViBe co...":
	You can check in FAQ.
	
2026-05-21 10:56:50 From Bhavya Maragowni to Everyone:
	Replying to "I haven't received any course link ??":
	you will receive soon
	
2026-05-21 10:56:55 From Rohit Sharma to Harshdeep (direct message):
	Check the emails from the chat, they are missing from my CSV or the CSV we have.
	
2026-05-21 10:56:58 From Nandini . to Everyone:
	Replying to "sir i am facing lots of problems regarding ViBe co...":
	you can talk to yaksha
	
2026-05-21 10:57:02 From Pallavi Singh to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	pallavi248056@gmail.com_breakout room/group has not been assigned.
	
2026-05-21 10:57:05 From Vaishali Kalotra to Everyone:
	@all 
	All those who haven't received the course link yet, It will be shared soon to you. Please don't worry
	Arpita Patnaik:👍
	
2026-05-21 10:57:08 From Bhavya Maragowni to Everyone:
	Replying to "I haven't received any course link ??":
	wait for a moment
	
2026-05-21 10:57:10 From Anuj Pratap Singh to Everyone:
	Replying to "I haven't received any course link ??":
	for me I just went to vibe and registered with my email id and registered in the course.
	
2026-05-21 10:57:43 From Prashik Kadam to Everyone:
	can i change the breakout room in between ?
	
2026-05-21 10:57:54 From Dhananjay Chandravansi to Everyone:
	HOW I JOIN TEAM ?
	
2026-05-21 10:58:09 From Devika Nambiar to Everyone:
	Replying to "can i change the breakout room in between ?":
	No, you will be assigned the breakout rooms
	
2026-05-21 10:58:14 From Soumi Sarkar to Everyone:
	Replying to "HOW I JOIN TEAM ?":
	u will be assigned one
	
2026-05-21 10:58:38 From Harshdeep to Rohit Sharma (direct message):
	Ok ji
	
2026-05-21 10:58:47 From Manish Patel to Everyone:
	Replying to "HOW I JOIN TEAM ?":
	The Team formation is already done on day 2. Now you will be randomly assigned to a Team
	
2026-05-21 10:59:01 From Nandini . to Everyone:
	Replying to "HOW I JOIN TEAM ?":
	it will be randomly assigned to you may be you had not joined when team formation happened
	
2026-05-21 10:59:09 From Vetcha venkata sai pavan to Everyone:
	Replying to "HOW I JOIN TEAM ?":
	teams list will rolled soon
	
2026-05-21 10:59:10 From Vishal Autade to Harshdeep (direct message):
	i feel it is imp for all
	
2026-05-21 10:59:35 From Dhananjay Chandravansi to Everyone:
	teams list will rolled soon
	BECAUSE MY INTERSHIP START ON 20 MAY
	
2026-05-21 10:59:45 From Prashik Kadam to Everyone:
	being not present in breakout room will result in deduction of sp point ?
	
2026-05-21 10:59:46 From Ankit Kumar Prajapati to Everyone:
	If we have to remain in breakout whole day, then when we will study/do ViBe courses?
	Devanshi Mittal, Shreya Choudhary:👍
	
2026-05-21 11:00:02 From Rohit Sharma to Harshdeep (direct message):
	I tried 5 mails, all are new. That’s why they do not assigned to a breakout room.
	
2026-05-21 11:00:11 From Tejasri Chidura to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	you have 1 week to complete the course
	
2026-05-21 11:00:18 From paras jain to Everyone:
	Sir, nowadays almost everyone can find solutions to problems through discussions, AI tools, or the internet. But I feel truly genius-minded people think differently — they identify problems that others don’t even notice.
	For example, the founder of Zomato didn’t just create an app; he identified a real-life problem people faced while ordering food and built a solution around it.
	So my question is:
	What do you think separates people who only solve problems from those who are able to discover completely new problems and opportunities?
	
2026-05-21 11:00:21 From Harshitha M S to Everyone:
	Replying to "If we have to remain in breakout whole day, then w...":
	parallel work
	
2026-05-21 11:00:24 From Shivam Saurabh to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 11:00:27 From Chaarmy Nallamaddireddigari to Everyone:
	Can we leave
	Sujal Chouhan, Faiyaz Khokhar, Mano Shruthi S, Akshat Karidhal, Naveen P Raj:😂
	
2026-05-21 11:00:28 From Manish Patel to Everyone:
	Replying to "being not present in breakout room will result in ...":
	Might lead to termination, probably
	Prashik Kadam:🤐
	
2026-05-21 11:00:36 From Vaishali Kalotra to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	Your SP will be deducted
	
2026-05-21 11:00:48 From Devendra Kumar to Everyone:
	Yesterday I tried looking at the queries that team is getting. And looking at the questions hats off for the team. I saw many questions were very random. For example there was a question which says FREQUENTLY ASKED QUESTION.
	
2026-05-21 11:00:48 From Puli Bharat to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	-5 points please stop the ai
	
2026-05-21 11:00:49 From Gyanendra Verma to Everyone:
	Why am i being removed again and again from the meeting. I have some net issues that's why my video is off.
	
2026-05-21 11:01:01 From Satyendra Shivhare to Everyone:
	Hi, I'm transcribing this call with my Tactiq AI Extension. https://tactiq.io/r/transcribing
	
2026-05-21 11:01:06 From Chaarmy Nallamaddireddigari to Everyone:
	No no sir actually I need internship 
	
2026-05-21 11:01:07 From ANSH VARSHNEY to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	-5 please do
	
2026-05-21 11:01:38 From Thota Avinash to Everyone:
	my laptop hitting 100C due to the heatwave at here, even though there is cooler .
	
2026-05-21 11:01:43 From Ansuman dash to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	remove the extension from the chrome \
	
2026-05-21 11:01:56 From M Abinivesh CSE to Everyone:
	Replying to "@all  All those who haven't received the course li...":
	Mam I have Completed Fundamentals of AI but MERN is not appearing in ViBe I have asked with Yaksha but it tells I don't have any Information about that
	
2026-05-21 11:02:04 From Puli Bharat to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	-5 points remove it
	
2026-05-21 11:02:10 From ANSH VARSHNEY to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	do -5 here team 🙂 here
	
2026-05-21 11:02:23 From Veeranjaneyulu K to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	sp points will be deducted remove the extension
	
2026-05-21 11:02:23 From Vaishali Kalotra to Everyone:
	Replying to "@all  All those who haven't received the course li...":
	@M Abinivesh CSE Check the email Carefully.  ATTENTION TO DETAIL
	
2026-05-21 11:02:23 From Dhananjay Chandravansi to Everyone:
	RIGHT SIR
	
2026-05-21 11:02:35 From Anuj Pratap Singh to Everyone:
	Replying to "my laptop hitting 100C due to the heatwave at here...":
	just a suggestion don't sit in a cooler with your laptop, the tiny droplets sometimes get not so tiny dents in our pockets
	
2026-05-21 11:02:40 From Abhishek Santoshkumar PRAJAPATI to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	-5
	
2026-05-21 11:02:41 From Lakshmi Varshini Nandula to Everyone:
	Replying to "Hi, I'm transcribing this call with my Tactiq AI E...":
	Please don't use this extension, your sp points will be deducted
	
2026-05-21 11:02:59 From Rahul Ch to Everyone:
	18001 right yes... 
	
2026-05-21 11:03:37 From shiwani yadav to Everyone:
	 could you please let us know under what circumstances an intern may be terminated from the internship?
	
2026-05-21 11:03:46 From Harshdeep to Rohit Sharma (direct message):
	Can you check your mail?
	
2026-05-21 11:03:48 From Harshdeep to Rohit Sharma (direct message):
	VS?
	
2026-05-21 11:04:06 From Joel Joseph Philip to Everyone:
	Replying to "my laptop hitting 100C due to the heatwave at here...":
	go to task manager and close unnecessary background processes
	
2026-05-21 11:04:15 From Rohit Sharma to Harshdeep (direct message):
	One sec.
	
2026-05-21 11:04:32 From Anuj Pratap Singh to Everyone:
	Replying to " could you please let us know under what circumsta...":
	the only one that has been shared rn is the circumstance of unable to maintain the minimum SP threshold , besides that ofcourse the obvious behavioural ones  shall apply universaly
	
2026-05-21 11:04:54 From Parijat Mandal to Everyone:
	a problem fomr the 1970s
	
2026-05-21 11:04:54 From Harshdeep to Rohit Sharma (direct message):
	I have sent the breakout of the student?
	
2026-05-21 11:04:56 From Rohit Sharma to Harshdeep (direct message):
	The mail says Start date count
	
2026-05-21 11:05:11 From Rohit Guchhait to Everyone:
	erdos
	
2026-05-21 11:05:17 From Swarnabha Banerjee to Everyone:
	central conjecture?
	
2026-05-21 11:05:22 From Priyanshu Kumar to Everyone:
	it used an approach that already existed but no one thought of applying it
	
2026-05-21 11:05:34 From Harshdeep to Rohit Sharma (direct message):
	yes
	
2026-05-21 11:05:47 From Harshit Jain to Everyone:
	Sir how to join any breakout room ? i missed that
	
2026-05-21 11:05:45 From Chaarmy Nallamaddireddigari to Everyone:
	Actually it's all about experience sharing so that I meant to be said can i leave 
	
2026-05-21 11:05:46 From Sai Sowjanya Meka to Everyone:
	sir for new batch no vibe course is assigned
	
2026-05-21 11:05:48 From Vanya Kapoor to Everyone:
	sir backpropogation
	Piyush Sharma:👍
	
2026-05-21 11:05:51 From ABHIROOP MUKHERJEE to Everyone:
	Will there be another Breakout Room ??🙂 
	because that was a great Experience for me ..
	
2026-05-21 11:05:55 From ANSH VARSHNEY to Everyone:
	OpenAI claims its new reasoning model has produced an original mathematical proof disproving a famous unsolved conjecture in geometry, which was first posed by Paul Erdős in 1946.
	
2026-05-21 11:05:59 From Rohit Sharma to Harshdeep (direct message):
	No file in it.
	
2026-05-21 11:06:02 From Joel Joseph Philip to Everyone:
	Replying to " could you please let us know under what circumsta...":
	there is no termination as of now u will have to join new cohort if happens
	
2026-05-21 11:06:11 From Harshdeep to Rohit Sharma (direct message):
	1332 students start date is set as 21 may or before.
	
2026-05-21 11:06:13 From Rohit Sharma to Harshdeep (direct message):
	Replying to "No file in it.":
	Attached.
	
2026-05-21 11:06:21 From Parijat Mandal to Everyone:
	Planar Unit distance problem by Paul Erdos in 1946
	
2026-05-21 11:06:28 From Appidi Shamini to Everyone:
	Replying to "sir for new batch no vibe course is assigned":
	you will get update soon
	
2026-05-21 11:06:33 From Harshdeep to Rohit Sharma (direct message):
	Replying to "No file in it.":
	Attached file is sent to sakshi ma’am specially.
	
2026-05-21 11:06:50 From Chaarmy Nallamaddireddigari to Everyone:
	Actually it's all about experience sharing so that I meant to be said can i leave 
	Sujal Chouhan:😂
	
2026-05-21 11:06:47 From Parijat Mandal to Everyone:
	Open AIs models could find a completely newer geometrical approach to solve it.
	
2026-05-21 11:06:44 From Harshdeep to Rohit Sharma (direct message):
	Replying to "No file in it.":
	I sent the normal table to you only
	
2026-05-21 11:06:47 From Rohit Sharma to Harshdeep (direct message):
	Can you demonstrate the escalations?
	Rohit Sharma:👍
	
2026-05-21 11:06:47 From Aditya Raghuvanshi to Everyone:
	sir can we train models on that like other than project>
	
2026-05-21 11:06:51 From Mano Shruthi S to Everyone:
	planar unit distance problem by paul erdos in 1946
	
2026-05-21 11:06:56 From Rohit Sharma to Harshdeep (direct message):
	Replying to "No file in it.":
	ok
	
2026-05-21 11:07:07 From Rohit Sharma to Harshdeep (direct message):
	Replying to "No file in it.":
	Count I have.
	
2026-05-21 11:07:07 From Rachana N to Everyone:
	i'm not able to see breakout rooms sir
	
2026-05-21 11:07:13 From Kartik Jain to Everyone:
	OpenAI models successfully resolved a nearly 80-year-old open problem in discrete geometry
	
2026-05-21 11:07:17 From Abhishek Santoshkumar PRAJAPATI to Everyone:
	GitHub got hacked. todays news
	Chandana Jagadish, Khushi Dosi, Aman Jaiswal, Abhishek Santoshkumar PRAJAPATI:👏
	
2026-05-21 11:07:20 From Joel Joseph Philip to Everyone:
	Replying to "i'm not able to see breakout rooms sir":
	rooms are close
	
2026-05-21 11:07:31 From Sai Sowjanya Meka to Everyone:
	sir for new batch no vibe course is assigned
	
2026-05-21 11:07:32 From Samyabrata Roy to Everyone:
	yeaterday it was
	
2026-05-21 11:07:33 From Vaishali Kalotra to Everyone:
	@NEELAM LOKENDRA BABU 
	@Neelam Venkata Durga Phaneendra 
	@Nishita Dhanotiya 
	@paras jain 
	@Pardhava Ajith Sugriva 
	@PAVAN KUMAR MADAMANCHI 
	@Botla Navya
	
	If you will not keep your videos on, You will be removed and SP will be deducted.
	
2026-05-21 11:07:33 From Chaarmy Nallamaddireddigari to Everyone:
	Actually i didn't meant to leave sir
	
2026-05-21 11:07:38 From Sharonya Banerjee to Everyone:
	Github is hacked
	
2026-05-21 11:07:53 From Sai Sowjanya Meka to Everyone:
	sir for new batch no vibe course is assigned
	
2026-05-21 11:08:01 From Madhav Rimal to Everyone:
	After learning python from sir himself via video's from IITM BS degree, I am really greatfull to be student even from video i never felt those static vibes their :)
	
2026-05-21 11:08:06 From Appidi Shamini to Everyone:
	Replying to "sir for new batch no vibe course is assigned":
	they will assigned you soon
	
2026-05-21 11:08:17 From Harshit Jain to Everyone:
	sir i didnot join any breakout room what should i do ?
	Kusuma Chilakala:👍
	
2026-05-21 11:08:26 From Samyabrata Roy to Everyone:
	3800 repos got exposed in gh hack, it was through some vs code ext ig
	
2026-05-21 11:08:27 From Neil Chandra to Everyone:
	Sir I am travelling in a train right now , so could not join from laptop
	
2026-05-21 11:08:44 From Dhananjay Chandravansi to Everyone:
	SIR HOW I JOIN BREAKOUT ROOM ?
	
2026-05-21 11:08:48 From Neil Chandra to Everyone:
	Please allow for just this mornint
	
2026-05-21 11:08:55 From NEELAM LOKENDRA BABU to Everyone:
	Replying to "@NEELAM LOKENDRA BABU  @Neelam Venkata Durga Phane...":
	If i on my camara for 10 min, my system is getting restarted
	
2026-05-21 11:09:09 From Puli Bharat to Everyone:
	Someone just *hacked Github* and got unauthorized access to 4000 internal repositories through a poisoned VS Code extension 😳
	
2026-05-21 11:09:15 From Hitesh Jangir to Everyone:
	Sir many of us joined today so if there is important instructions let us know 
	
2026-05-21 11:09:25 From Sharonya Banerjee to Everyone:
	I would love to help
	
2026-05-21 11:09:28 From NEELAM LOKENDRA BABU to Everyone:
	If i on my camara for 10 min, my system is getting restarted
	
2026-05-21 11:09:52 From Rohit Sharma to Harshdeep (direct message):
	I stopped your screen sharing.
	
2026-05-21 11:09:52 From Kajal Kumari to Everyone:
	no
	
